# Generated by Django 2.2.6 on 2019-11-01 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_restaurant_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='cleanliness',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='review',
            name='price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='review',
            name='quality',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='review',
            name='speed',
            field=models.IntegerField(),
        ),
    ]
